{
    "format_version": 2,
    "header": {
        "description": "yunear_bp",
        "name": "yunear",
        "uuid": "39b7a93f-3c2b-41dc-b5ec-b65c9d33d691",
        "version": [
            0,
            0,
            1
        ],
        "min_engine_version": [
            1,
            18,
            0
        ]
    },
    "modules": [
        {
            "description": "yunear_bp",
            "type": "data",
            "uuid": "51666f26-129f-4e7a-928f-173dacf61da5",
            "version": [
                0,
                0,
                1
            ]
        }
    ]
}